name = Panels AJAX tabs
description = Allows the display of multiple mini-panes inside a panel as AJAX tabs
core = 7.x
dependencies[] = panels
dependencies[] = panels_mini
dependencies[] = jquery_update
package = Panels
files[] = panels_ajax_tab.module


; Information added by Drupal.org packaging script on 2014-11-20
version = "7.x-1.0-alpha+23-dev"
core = "7.x"
project = "panels_ajax_tab"
datestamp = "1416508449"

